# POS-ERP-JAVA

./: README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/erp/pos/: POS.form  POS.java
